{
  "id": "acode.plugin.rust_claus",
  "name": "Little Rust",
  "main": "main.js",
  "version": "1.0.1",
  "readme": "readme.md",
  "icon": "icon.png",
  "files": ["icon-method.png","icon-snippet.png"],
  "minVersionCode" : 290,
  "license": "MIT",
  "changelogs": "changelogs.md",
  "keywords": [],
  "price": 0,
  "author": {
    "name": "Claus Nori",
    "email": "",
    "github": ""
  }
}
